; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_JOOMCLOUDS="Joomclouds"
JOOMCLOUDS="JoomClouds"
COM_JOOMCLOUDS_COMPONENT_LABEL="Joomclouds"
COM_JOOMCLOUDS_ACCESS_HEADING="Access"
COM_JOOMCLOUDS_COMPONENT_DESC="Joomclouds Component"
COM_JOOMCLOUDS_COMPONENT_LABEL="Joomclouds"
COM_JOOMCLOUDS_TITLE_LIST="List"
COM_JOOMCLOUDS_CONFIGURATION="Joomclouds Component Configuration"


; Config inputs
COM_JOOMCLOUDS_READMORE="Readmore"
COM_JOOMCLOUDS_CREATED="Created"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_USERNAME="Username"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_PASSWORD="Password"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_HOST="Custom URL"

; Title
COM_JOOMCLOUDS_ONLINE_INSTALL_TITLE="Online Install"