; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
COM_JOOMCLOUDS="JoomClouds"
JOOMCLOUDS="JoomClouds"
COM_JOOMCLOUDS_CONFIGURATION="Joomclouds 元件設定"
COM_JOOMCLOUDS_COMPONENT_LABEL="基礎設定"
COM_JOOMCLOUDS_COMPONENT_DESC="這裡是基礎設定"
COM_JOOMCLOUDS_ACCESS_HEADING="Access"
COM_JOOMCLOUDS_TITLE_LIST="列表管理"
COM_JOOMCLOUDS_CONFIGURATION="Joomclouds 元件設定"


; Config inputs
COM_JOOMCLOUDS_READMORE="閱讀更多"
COM_JOOMCLOUDS_CREATED="建立時間"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_USERNAME="帳號"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_PASSWORD="密碼"
COM_JOOMCLOUDS_CONFIG_JOOMCLOUDS_HOST="自定位址"


; Title
COM_JOOMCLOUDS_ONLINE_INSTALL_TITLE="線上安裝套件"